{
    "name": "uEmuera.Scripts",
    "rootNamespace": "",
    "references": [
        "WebP",
        "Unity.Localization",
        "Unity.ResourceManager",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Burst",
        "Unity.Jobs",
        "Unity.Postprocessing",
        "Unity.2D.Pixel-Perfect"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}